[comment encoding = UTF-8 /]
[**
 * Copyright 2012 jccastrejon
 * 
 * This file is part of Model2Roo.
 * Model2Roo is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 * 
 * Model2Roo is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Model2Roo.  If not, see <http://www.gnu.org/licenses/>.
 */]
[module Entities('http://www.eclipse.org/uml2/3.0.0/UML')]

[import fr::imag::model2roo::common::Common /]

[**
 * Generates the required Spring Roo commands for each Class contained in a UML package. 
 * @param aPackage UML2 package.
 */]
[template public generateEntities(aPackage : Package) post(trim())]
[comment] Base classes [/comment]
[for (anElement: Element | aPackage.ownedElement)]
  [if anElement.oclIsTypeOf(Class)]
    [let childClass : Class = anElement.oclAsType(Class)]
      [if childClass.superClass->isEmpty()] [anElement.oclAsType(Class).generateEntity()/] [/if]
    [/let] [/if]
[/for]

[comment] Child class [/comment]
[for (anElement: Element | aPackage.ownedElement)]
  [if anElement.oclIsTypeOf(Class)]
    [let childClass : Class = anElement.oclAsType(Class)]
      [if not childClass.superClass->isEmpty()] [anElement.oclAsType(Class).generateEntity()/] [/if]
    [/let] [/if]
[/for]
[/template]

[**
 * Generates the required Spring Roo commands for a particular UML class. 
 * @param class UML2 class.
 */]
[template public generateEntity(class : Class) post(trim())]
entity jpa --class ~.domain.[class.name/] [if class.isAbstract] --abstract true [/if] [class.generateExtends()/] [class.getRooDetails()/]
[/template]

[**
 * Generates the required Spring Roo commands to express Class generalization. 
 * @param class UML2 class.
 */]
[template public generateExtends(class : Class)]
[for (parent : Class | class.superClass)]
--extends ~.domain.[parent.name/] [/for]
[/template]