<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xmm_0LxFEeG03N85atfY7g" type="EcoreTools" name="PetClinic" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zg-awLxFEeG03N85atfY7g" type="1002">
    <children xmi:type="notation:Node" xmi:id="_zg_o4LxFEeG03N85atfY7g" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_zhA3ALxFEeG03N85atfY7g" type="5003">
      <children xmi:type="notation:Node" xmi:id="_u7ox4bxGEeGZp5DeL12NNQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_u7qAALxGEeGZp5DeL12NNQ" type="4005"/>
        <children xmi:type="notation:Node" xmi:id="_u7qnELxGEeGZp5DeL12NNQ" type="5006">
          <children xmi:type="notation:Node" xmi:id="_wB8SoLxGEeGZp5DeL12NNQ" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="PetClinic.ecore#//fr.imag.petclinic/Specialty/Cardiology"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wB8SobxGEeGZp5DeL12NNQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_xOb68LxGEeGZp5DeL12NNQ" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="PetClinic.ecore#//fr.imag.petclinic/Specialty/Dentistry"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xOb68bxGEeGZp5DeL12NNQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_yd0fMLxGEeGZp5DeL12NNQ" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="PetClinic.ecore#//fr.imag.petclinic/Specialty/Nutriology"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_yd0fMbxGEeGZp5DeL12NNQ"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_u7qnEbxGEeGZp5DeL12NNQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_u7qnErxGEeGZp5DeL12NNQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_u7qnE7xGEeGZp5DeL12NNQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_u7ox4rxGEeGZp5DeL12NNQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EEnum" href="PetClinic.ecore#//fr.imag.petclinic/Specialty"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u7ox47xGEeGZp5DeL12NNQ" x="29" y="18"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0UoP0LxGEeGZp5DeL12NNQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_0Uo24LxGEeGZp5DeL12NNQ" type="4005"/>
        <children xmi:type="notation:Node" xmi:id="_0Upd8LxGEeGZp5DeL12NNQ" type="5006">
          <children xmi:type="notation:Node" xmi:id="_1ktXoLxGEeGZp5DeL12NNQ" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="PetClinic.ecore#//fr.imag.petclinic/PetType/Dog"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1ktXobxGEeGZp5DeL12NNQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_2Fl3ILxGEeGZp5DeL12NNQ" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="PetClinic.ecore#//fr.imag.petclinic/PetType/Cat"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2Fl3IbxGEeGZp5DeL12NNQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_2pWrgLxGEeGZp5DeL12NNQ" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="PetClinic.ecore#//fr.imag.petclinic/PetType/Bird"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2pWrgbxGEeGZp5DeL12NNQ"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_0Upd8bxGEeGZp5DeL12NNQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_0Upd8rxGEeGZp5DeL12NNQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0Upd87xGEeGZp5DeL12NNQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_0UoP0bxGEeGZp5DeL12NNQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EEnum" href="PetClinic.ecore#//fr.imag.petclinic/PetType"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0UoP0rxGEeGZp5DeL12NNQ" x="31" y="103"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4-5mkLxGEeGZp5DeL12NNQ" type="2003">
        <children xmi:type="notation:Node" xmi:id="_4-7bwLxGEeGZp5DeL12NNQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_4-7bwbxGEeGZp5DeL12NNQ" type="5004">
          <children xmi:type="notation:Node" xmi:id="_6ER6QLxGEeGZp5DeL12NNQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//fr.imag.petclinic/AbstractPerson/firstName"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6ER6QbxGEeGZp5DeL12NNQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_7OH3MLxGEeGZp5DeL12NNQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//fr.imag.petclinic/AbstractPerson/lastName"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7OH3MbxGEeGZp5DeL12NNQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_8T1iELxGEeGZp5DeL12NNQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//fr.imag.petclinic/AbstractPerson/address"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8T1iEbxGEeGZp5DeL12NNQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_878D4LxGEeGZp5DeL12NNQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//fr.imag.petclinic/AbstractPerson/city"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_878D4bxGEeGZp5DeL12NNQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_9utkoLxGEeGZp5DeL12NNQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//fr.imag.petclinic/AbstractPerson/telephone"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9utkobxGEeGZp5DeL12NNQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_-qc0ILxGEeGZp5DeL12NNQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//fr.imag.petclinic/AbstractPerson/homepage"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-qc0IbxGEeGZp5DeL12NNQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__nlKwLxGEeGZp5DeL12NNQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//fr.imag.petclinic/AbstractPerson/email"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__nlKwbxGEeGZp5DeL12NNQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_AiyOwLxHEeGZp5DeL12NNQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//fr.imag.petclinic/AbstractPerson/birthday"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AiyOwbxHEeGZp5DeL12NNQ"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_4-7bwrxGEeGZp5DeL12NNQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_4-7bw7xGEeGZp5DeL12NNQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4-7bxLxGEeGZp5DeL12NNQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4-8C0LxGEeGZp5DeL12NNQ" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_4-8C0bxGEeGZp5DeL12NNQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_4-8C0rxGEeGZp5DeL12NNQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4-8C07xGEeGZp5DeL12NNQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_4-5mkbxGEeGZp5DeL12NNQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="PetClinic.ecore#//fr.imag.petclinic/AbstractPerson"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4-5mkrxGEeGZp5DeL12NNQ" x="274" y="27"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KwnUsLxHEeGZp5DeL12NNQ" type="2003">
        <children xmi:type="notation:Node" xmi:id="_Kwn7wLxHEeGZp5DeL12NNQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_Kwn7wbxHEeGZp5DeL12NNQ" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_Kwn7wrxHEeGZp5DeL12NNQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Kwn7w7xHEeGZp5DeL12NNQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Kwn7xLxHEeGZp5DeL12NNQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Kwn7xbxHEeGZp5DeL12NNQ" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_Kwn7xrxHEeGZp5DeL12NNQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Kwn7x7xHEeGZp5DeL12NNQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Kwn7yLxHEeGZp5DeL12NNQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_KwnUsbxHEeGZp5DeL12NNQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="PetClinic.ecore#//fr.imag.petclinic/Owner"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KwnUsrxHEeGZp5DeL12NNQ" x="220" y="208"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LZ7-gLxHEeGZp5DeL12NNQ" type="2003">
        <children xmi:type="notation:Node" xmi:id="_LZ8lkLxHEeGZp5DeL12NNQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_LZ8lkbxHEeGZp5DeL12NNQ" type="5004">
          <children xmi:type="notation:Node" xmi:id="_MsGJ8LxHEeGZp5DeL12NNQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//fr.imag.petclinic/Vet/employedSince"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MsGJ8bxHEeGZp5DeL12NNQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_N9cdELxHEeGZp5DeL12NNQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//fr.imag.petclinic/Vet/specialty"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N9cdEbxHEeGZp5DeL12NNQ"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_LZ8lkrxHEeGZp5DeL12NNQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_LZ8lk7xHEeGZp5DeL12NNQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LZ8llLxHEeGZp5DeL12NNQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LZ9MoLxHEeGZp5DeL12NNQ" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_LZ9MobxHEeGZp5DeL12NNQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_LZ9MorxHEeGZp5DeL12NNQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LZ9Mo7xHEeGZp5DeL12NNQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_LZ7-gbxHEeGZp5DeL12NNQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="PetClinic.ecore#//fr.imag.petclinic/Vet"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZ7-grxHEeGZp5DeL12NNQ" x="371" y="209"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QBFIwLxHEeGZp5DeL12NNQ" type="2003">
        <children xmi:type="notation:Node" xmi:id="_QBFv0bxHEeGZp5DeL12NNQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_QBGW4LxHEeGZp5DeL12NNQ" type="5004">
          <children xmi:type="notation:Node" xmi:id="_TOVH4LxHEeGZp5DeL12NNQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//fr.imag.petclinic/Pet/sendReminders"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TOVH4bxHEeGZp5DeL12NNQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Uq_TILxHEeGZp5DeL12NNQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//fr.imag.petclinic/Pet/name"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Uq_TIbxHEeGZp5DeL12NNQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_VTMioLxHEeGZp5DeL12NNQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//fr.imag.petclinic/Pet/weight"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VTMiobxHEeGZp5DeL12NNQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_WOiJgLxHEeGZp5DeL12NNQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//fr.imag.petclinic/Pet/type"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WOiJgbxHEeGZp5DeL12NNQ"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_QBGW4bxHEeGZp5DeL12NNQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_QBGW4rxHEeGZp5DeL12NNQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QBGW47xHEeGZp5DeL12NNQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QBGW5LxHEeGZp5DeL12NNQ" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_QBGW5bxHEeGZp5DeL12NNQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_QBGW5rxHEeGZp5DeL12NNQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QBGW57xHEeGZp5DeL12NNQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_QBFIwbxHEeGZp5DeL12NNQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="PetClinic.ecore#//fr.imag.petclinic/Pet"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QBFv0LxHEeGZp5DeL12NNQ" x="193" y="301"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q5Qt8LxHEeGZp5DeL12NNQ" type="2003">
        <children xmi:type="notation:Node" xmi:id="_Q5RVALxHEeGZp5DeL12NNQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_Q5RVAbxHEeGZp5DeL12NNQ" type="5004">
          <children xmi:type="notation:Node" xmi:id="_Xnjx8LxHEeGZp5DeL12NNQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//fr.imag.petclinic/Visit/description"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xnjx8bxHEeGZp5DeL12NNQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_YkWxYLxHEeGZp5DeL12NNQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//fr.imag.petclinic/Visit/visitDate"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YkWxYbxHEeGZp5DeL12NNQ"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_Q5RVArxHEeGZp5DeL12NNQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Q5RVA7xHEeGZp5DeL12NNQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Q5RVBLxHEeGZp5DeL12NNQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Q5R8ELxHEeGZp5DeL12NNQ" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_Q5R8EbxHEeGZp5DeL12NNQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Q5R8ErxHEeGZp5DeL12NNQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Q5R8E7xHEeGZp5DeL12NNQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Q5Qt8bxHEeGZp5DeL12NNQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="PetClinic.ecore#//fr.imag.petclinic/Visit"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q5Qt8rxHEeGZp5DeL12NNQ" x="373" y="319"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhA3AbxFEeG03N85atfY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhA3ArxFEeG03N85atfY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhA3A7xFEeG03N85atfY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zg-awbxFEeG03N85atfY7g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_zg-awrxFEeG03N85atfY7g"/>
    <element xmi:type="ecore:EPackage" href="PetClinic.ecore#//fr.imag.petclinic"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg-aw7xFEeG03N85atfY7g" x="36" y="45" width="523" height="453"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xmm_0bxFEeG03N85atfY7g"/>
  <element xmi:type="ecore:EPackage" href="PetClinic.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_aXeU0LxHEeGZp5DeL12NNQ" type="3003" source="_KwnUsLxHEeGZp5DeL12NNQ" target="_4-5mkLxGEeGZp5DeL12NNQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aXeU0bxHEeGZp5DeL12NNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aXeU0rxHEeGZp5DeL12NNQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aXeU07xHEeGZp5DeL12NNQ" points="[2, -20, 1, 48]$[2, -42, 1, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vMZVQLxHEeGZp5DeL12NNQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aXvakLxHEeGZp5DeL12NNQ" id="(0.1984126984126984,0.8385093167701864)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a30o0LxHEeGZp5DeL12NNQ" type="3003" source="_LZ7-gLxHEeGZp5DeL12NNQ" target="_4-5mkLxGEeGZp5DeL12NNQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a30o0bxHEeGZp5DeL12NNQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a30o0rxHEeGZp5DeL12NNQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a30o07xHEeGZp5DeL12NNQ" points="[5, -13, 2, 45]$[5, -36, 2, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a32eALxHEeGZp5DeL12NNQ" id="(0.057692307692307696,0.2153846153846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a32eAbxHEeGZp5DeL12NNQ" id="(0.8492063492063492,0.8633540372670807)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cZcMkLxHEeGZp5DeL12NNQ" type="3002" source="_KwnUsLxHEeGZp5DeL12NNQ" target="_QBFIwLxHEeGZp5DeL12NNQ">
    <children xmi:type="notation:Node" xmi:id="_cZczoLxHEeGZp5DeL12NNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cZczobxHEeGZp5DeL12NNQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cZdasLxHEeGZp5DeL12NNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cZdasbxHEeGZp5DeL12NNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cZcMkbxHEeGZp5DeL12NNQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cZcMkrxHEeGZp5DeL12NNQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetClinic.ecore#//fr.imag.petclinic/Owner/pets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZcMk7xHEeGZp5DeL12NNQ" points="[-2, 20, 9, -94]$[-10, 73, 1, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cZnLsLxHEeGZp5DeL12NNQ" id="(0.13725490196078433,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cZnLsbxHEeGZp5DeL12NNQ" id="(0.19811320754716982,0.4329896907216495)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_edcEoLxHEeGZp5DeL12NNQ" type="3002" source="_QBFIwLxHEeGZp5DeL12NNQ" target="_KwnUsLxHEeGZp5DeL12NNQ">
    <children xmi:type="notation:Node" xmi:id="_edcEpLxHEeGZp5DeL12NNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_edcEpbxHEeGZp5DeL12NNQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_edcrsLxHEeGZp5DeL12NNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_edcrsbxHEeGZp5DeL12NNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_edcEobxHEeGZp5DeL12NNQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_edcEorxHEeGZp5DeL12NNQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetClinic.ecore#//fr.imag.petclinic/Pet/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_edcEo7xHEeGZp5DeL12NNQ" points="[3, -17, -9, 63]$[14, -70, 2, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_edeg4LxHEeGZp5DeL12NNQ" id="(0.7358490566037735,0.18556701030927836)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_edeg4bxHEeGZp5DeL12NNQ" id="(0.8137254901960784,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g9Pu8LxHEeGZp5DeL12NNQ" type="3002" source="_Q5Qt8LxHEeGZp5DeL12NNQ" target="_QBFIwLxHEeGZp5DeL12NNQ">
    <children xmi:type="notation:Node" xmi:id="_g9QWALxHEeGZp5DeL12NNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g9QWAbxHEeGZp5DeL12NNQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g9QWArxHEeGZp5DeL12NNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g9QWA7xHEeGZp5DeL12NNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g9Pu8bxHEeGZp5DeL12NNQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g9Pu8rxHEeGZp5DeL12NNQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetClinic.ecore#//fr.imag.petclinic/Visit/pet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g9Pu87xHEeGZp5DeL12NNQ" points="[-50, 6, 92, 8]$[-109, 46, 33, 48]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h98W8LxHEeGZp5DeL12NNQ" type="3002" source="_Q5Qt8LxHEeGZp5DeL12NNQ" target="_LZ7-gLxHEeGZp5DeL12NNQ">
    <children xmi:type="notation:Node" xmi:id="_h98-ALxHEeGZp5DeL12NNQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h98-AbxHEeGZp5DeL12NNQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h98-ArxHEeGZp5DeL12NNQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h98-A7xHEeGZp5DeL12NNQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h98W8bxHEeGZp5DeL12NNQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h98W8rxHEeGZp5DeL12NNQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetClinic.ecore#//fr.imag.petclinic/Visit/vet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h98W87xHEeGZp5DeL12NNQ" points="[5, -31, 6, 79]$[5, -78, 6, 32]"/>
  </edges>
</notation:Diagram>
