<?xml version="1.0"?>
<project name="Model2Roo" basedir="." default="distribute">
	<property file="build.properties" />

	<path id="master-classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement path="${build.dir}" />
	</path>

	<!-- Build -->
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${build.dir}" includes="**/*" />
		</delete>
	</target>

	<target name="common.build">
		<copy todir="${build.dir}/atl" >
			<fileset dir="${atl.dir}">
				<exclude name="*.launch"/>
			</fileset>
		</copy>
		<copy todir="${build.dir}/profiles">
			<fileset dir="${profiles.dir}"/>
		</copy>
	</target>

	<target name="build">
		<delete includeemptydirs="true">
			<fileset dir="${build.dir}" includes="**/*" />
		</delete>
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" source="1.5" target="1.5" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}" />
			<classpath refid="master-classpath" />
		</javac>
		<antcall target="common.build"/>
	</target>

	<!-- Test -->
	<target name="buildTests">
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" source="1.5" target="1.5" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${tst.dir}" />
			<classpath refid="master-classpath" />
		</javac>
		<antcall target="common.build"/>
	</target>

	<target name="tests" depends="build, buildTests" description="Run tests">
		<junit printsummary="on" fork="false" haltonfailure="false" failureproperty="tests.failed" showoutput="false">
			<classpath refid="master-classpath" />
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${build.dir}">
					<exclude name="**/*BaseTest.*" />
					<include name="**/*Test.*" />
				</fileset>
			</batchtest>
		</junit>
		<fail if="tests.failed">
	            tests.failed=${tests.failed}
	            ***********************************************************
	            ***********************************************************
	            **** One or more tests failed! Check the output ... ****
	            ***********************************************************
	            ***********************************************************
	        </fail>
	</target>

	<!-- Package -->
	<target name="jar" depends="build">
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}" />
		<copy file="MANIFEST.MF" todir="${dist.dir}" />
		<replace file="${dist.dir}/MANIFEST.MF" token="%%" value="${name}" />
		<replace file="${dist.dir}/MANIFEST.MF" token="##" value="${version}" />
		<jar destfile="${dist.dir}/${name}-${version}.jar" basedir="${build.dir}" manifest="${dist.dir}/MANIFEST.MF" />
		<copy todir="${dist.dir}" preservelastmodified="true">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<delete file="${dist.dir}/MANIFEST.MF" />
	</target>

	<!-- Distribute -->
	<target name="distribute" depends="jar">
		<copy todir="${plugin.dir}/lib" preservelastmodified="true">
			<fileset dir="${dist.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<copy todir="${plugin.dir}/profiles" preservelastmodified="true">
			<fileset dir="${profiles.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>		
	</target>

</project>