root.dir=.
src.dir=${root.dir}/src
tst.dir=${root.dir}/tst
atl.dir=${root.dir}/atl
profiles.dir=${root.dir}/profiles
build.dir=${root.dir}/bin
lib.dir=${root.dir}/lib
dist.dir=${root.dir}/dist
plugin.dir=${root.dir}/../mx.itesm.model2roo

#dist
name=Model2Roo
version=1.0