Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore2Roo - Part of the Model2Roo project
Bundle-SymbolicName: fr.imag.model2roo.ecore.ui; singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: fr.imag.model2roo.ecore.ui.Activator
Bundle-Vendor: fr.imag
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.m2m.atl;bundle-version="3.1.1",
 org.eclipse.m2m.atl.engine;bundle-version="3.1.1",
 org.eclipse.m2m.atl.engine.vm;bundle-version="3.1.1",
 org.eclipse.m2m.atl.drivers.emf4atl;bundle-version="3.1.1",
 org.eclipse.m2m.atl.common;bundle-version="3.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jaxen.jar,
 lib/jdom.jar,
 lib/Model2Roo-1.0.jar,
 lib/xalan.jar,
 .
