<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EwYtcPQFEd-UZZZKeJjbMQ" type="EcoreTools" name="PetClinic" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_HPHZsPQFEd-UZZZKeJjbMQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_HPJ18PQFEd-UZZZKeJjbMQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_HPVcIPQFEd-UZZZKeJjbMQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_IxsmwPQFEd-UZZZKeJjbMQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PetClinic.ecore#//Speciality/Cardiology"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IxsmwfQFEd-UZZZKeJjbMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Kck0MPQFEd-UZZZKeJjbMQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PetClinic.ecore#//Speciality/Dentistry"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kck0MfQFEd-UZZZKeJjbMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Le5M0PQFEd-UZZZKeJjbMQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PetClinic.ecore#//Speciality/Nutriology"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Le5M0fQFEd-UZZZKeJjbMQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HPWDMPQFEd-UZZZKeJjbMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HPWDMfQFEd-UZZZKeJjbMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HPWDMvQFEd-UZZZKeJjbMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HPIAwPQFEd-UZZZKeJjbMQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="PetClinic.ecore#//Speciality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPIAwfQFEd-UZZZKeJjbMQ" x="160" y="16"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NzpdsPQFEd-UZZZKeJjbMQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_NzqEwPQFEd-UZZZKeJjbMQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_NzqEwfQFEd-UZZZKeJjbMQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_OxzIAPQFEd-UZZZKeJjbMQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PetClinic.ecore#//PetType/Dog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OxzIAfQFEd-UZZZKeJjbMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PZG_oPQFEd-UZZZKeJjbMQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PetClinic.ecore#//PetType/Cat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PZG_ofQFEd-UZZZKeJjbMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QEoo4PQFEd-UZZZKeJjbMQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="PetClinic.ecore#//PetType/Bird"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QEoo4fQFEd-UZZZKeJjbMQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NzqEwvQFEd-UZZZKeJjbMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NzqEw_QFEd-UZZZKeJjbMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NzqExPQFEd-UZZZKeJjbMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NzpdsfQFEd-UZZZKeJjbMQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="PetClinic.ecore#//PetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NzpdsvQFEd-UZZZKeJjbMQ" x="160" y="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RxMRUPQFEd-UZZZKeJjbMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RxNfcPQFEd-UZZZKeJjbMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RxOGgPQFEd-UZZZKeJjbMQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TVvNQPQFEd-UZZZKeJjbMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//AbstractPerson/firstName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TVvNQfQFEd-UZZZKeJjbMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XfdbsPQFEd-UZZZKeJjbMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//AbstractPerson/lastName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XfdbsfQFEd-UZZZKeJjbMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z_YawPQFEd-UZZZKeJjbMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//AbstractPerson/address"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_YawfQFEd-UZZZKeJjbMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bwsAUPQFEd-UZZZKeJjbMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//AbstractPerson/city"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bwsnYPQFEd-UZZZKeJjbMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d3wagPQFEd-UZZZKeJjbMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//AbstractPerson/telephone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d3wagfQFEd-UZZZKeJjbMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f9xEwPQFEd-UZZZKeJjbMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//AbstractPerson/homepage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f9xEwfQFEd-UZZZKeJjbMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jGuZwPQFEd-UZZZKeJjbMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//AbstractPerson/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jGuZwfQFEd-UZZZKeJjbMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k2w0APQFEd-UZZZKeJjbMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//AbstractPerson/birthday"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k2w0AfQFEd-UZZZKeJjbMQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RxOGgfQFEd-UZZZKeJjbMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RxOGgvQFEd-UZZZKeJjbMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RxOGg_QFEd-UZZZKeJjbMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RxOtkPQFEd-UZZZKeJjbMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RxOtkfQFEd-UZZZKeJjbMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RxOtkvQFEd-UZZZKeJjbMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RxOtk_QFEd-UZZZKeJjbMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RxMRUfQFEd-UZZZKeJjbMQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PetClinic.ecore#//AbstractPerson"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RxMRUvQFEd-UZZZKeJjbMQ" x="332" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m2a-oPQFEd-UZZZKeJjbMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_m2blsPQFEd-UZZZKeJjbMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_m2blsfQFEd-UZZZKeJjbMQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m2blsvQFEd-UZZZKeJjbMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m2bls_QFEd-UZZZKeJjbMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m2bltPQFEd-UZZZKeJjbMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m2cMwPQFEd-UZZZKeJjbMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m2cMwfQFEd-UZZZKeJjbMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m2cMwvQFEd-UZZZKeJjbMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m2cMw_QFEd-UZZZKeJjbMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m2a-ofQFEd-UZZZKeJjbMQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PetClinic.ecore#//Owner"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m2a-ovQFEd-UZZZKeJjbMQ" x="288" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n3YsYPQFEd-UZZZKeJjbMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n3ZTcPQFEd-UZZZKeJjbMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n3ZTcfQFEd-UZZZKeJjbMQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_r2rMcPQFEd-UZZZKeJjbMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//Vet/employedSince"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r2rMcfQFEd-UZZZKeJjbMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uEoRwPQFEd-UZZZKeJjbMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//Vet/speciality"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uEoRwfQFEd-UZZZKeJjbMQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n3ZTcvQFEd-UZZZKeJjbMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n3ZTc_QFEd-UZZZKeJjbMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n3ZTdPQFEd-UZZZKeJjbMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n3ZTdfQFEd-UZZZKeJjbMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n3ZTdvQFEd-UZZZKeJjbMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n3ZTd_QFEd-UZZZKeJjbMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n3ZTePQFEd-UZZZKeJjbMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n3YsYfQFEd-UZZZKeJjbMQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PetClinic.ecore#//Vet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n3YsYvQFEd-UZZZKeJjbMQ" x="408" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ycrQEPQFEd-UZZZKeJjbMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ycr3IPQFEd-UZZZKeJjbMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ycr3IfQFEd-UZZZKeJjbMQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zpFY0PQFEd-UZZZKeJjbMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//Pet/sendReminders"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zpFY0fQFEd-UZZZKeJjbMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2MOD8PQFEd-UZZZKeJjbMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//Pet/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2MOD8fQFEd-UZZZKeJjbMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4Zfz0PQFEd-UZZZKeJjbMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//Pet/weight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4Zfz0fQFEd-UZZZKeJjbMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6zmewPQFEd-UZZZKeJjbMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//Pet/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6zmewfQFEd-UZZZKeJjbMQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ycr3IvQFEd-UZZZKeJjbMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ycr3I_QFEd-UZZZKeJjbMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ycr3JPQFEd-UZZZKeJjbMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ycseMPQFEd-UZZZKeJjbMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ycseMfQFEd-UZZZKeJjbMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ycseMvQFEd-UZZZKeJjbMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ycseM_QFEd-UZZZKeJjbMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ycrQEfQFEd-UZZZKeJjbMQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PetClinic.ecore#//Pet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ycrQEvQFEd-UZZZKeJjbMQ" x="220" y="268"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8u7jAPQFEd-UZZZKeJjbMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8u8KEPQFEd-UZZZKeJjbMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8u8KEfQFEd-UZZZKeJjbMQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9x7REPQFEd-UZZZKeJjbMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//Visit/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9x7REfQFEd-UZZZKeJjbMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__jEekPQFEd-UZZZKeJjbMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PetClinic.ecore#//Visit/visitDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__jEekfQFEd-UZZZKeJjbMQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8u8KEvQFEd-UZZZKeJjbMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8u8KE_QFEd-UZZZKeJjbMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8u8KFPQFEd-UZZZKeJjbMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8u8xIPQFEd-UZZZKeJjbMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8u8xIfQFEd-UZZZKeJjbMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8u8xIvQFEd-UZZZKeJjbMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8u8xI_QFEd-UZZZKeJjbMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8u7jAfQFEd-UZZZKeJjbMQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PetClinic.ecore#//Visit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8u7jAvQFEd-UZZZKeJjbMQ" x="420" y="296"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EwYtcfQFEd-UZZZKeJjbMQ"/>
  <element xmi:type="ecore:EPackage" href="PetClinic.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_pqC80PQFEd-UZZZKeJjbMQ" type="3003" source="_m2a-oPQFEd-UZZZKeJjbMQ" target="_RxMRUPQFEd-UZZZKeJjbMQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pqC80fQFEd-UZZZKeJjbMQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pqC80vQFEd-UZZZKeJjbMQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pqDj4PQFEd-UZZZKeJjbMQ" points="[-3, -4, 2, 43]$[-3, -33, 2, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pqjTIPQFEd-UZZZKeJjbMQ" id="(0.6666666666666666,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pqj6MPQFEd-UZZZKeJjbMQ" id="(0.14285714285714285,0.9130434782608695)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qqPOgPQFEd-UZZZKeJjbMQ" type="3003" source="_n3YsYPQFEd-UZZZKeJjbMQ" target="_RxMRUPQFEd-UZZZKeJjbMQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qqPOgfQFEd-UZZZKeJjbMQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qqPOgvQFEd-UZZZKeJjbMQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qqPOg_QFEd-UZZZKeJjbMQ" points="[-4, -10, 1, 35]$[-4, -39, 1, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qqRqwPQFEd-UZZZKeJjbMQ" id="(0.22549019607843138,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qqRqwfQFEd-UZZZKeJjbMQ" id="(0.8253968253968254,0.9627329192546584)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G4gbEPQGEd-UZZZKeJjbMQ" type="3002" source="_ycrQEPQFEd-UZZZKeJjbMQ" target="_m2a-oPQFEd-UZZZKeJjbMQ">
    <children xmi:type="notation:Node" xmi:id="_G4hpMPQGEd-UZZZKeJjbMQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4hpMfQGEd-UZZZKeJjbMQ" x="-6" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G4iQQPQGEd-UZZZKeJjbMQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4iQQfQGEd-UZZZKeJjbMQ" x="-2" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G4gbEfQGEd-UZZZKeJjbMQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G4gbEvQGEd-UZZZKeJjbMQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetClinic.ecore#//Pet/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4gbE_QGEd-UZZZKeJjbMQ" points="[2, -1, 0, 30]$[2, -29, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G4tPYPQGEd-UZZZKeJjbMQ" id="(0.9333333333333333,0.020618556701030927)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IyFy4PQGEd-UZZZKeJjbMQ" id="(0.7843137254901961,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LV068PQGEd-UZZZKeJjbMQ" type="3002" source="_m2a-oPQFEd-UZZZKeJjbMQ" target="_ycrQEPQFEd-UZZZKeJjbMQ">
    <children xmi:type="notation:Node" xmi:id="_LV1iAPQGEd-UZZZKeJjbMQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LV1iAfQGEd-UZZZKeJjbMQ" x="-6" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LV1iAvQGEd-UZZZKeJjbMQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LV1iA_QGEd-UZZZKeJjbMQ" x="-6" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LV068fQGEd-UZZZKeJjbMQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LV068vQGEd-UZZZKeJjbMQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetClinic.ecore#//Owner/pets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LV068_QGEd-UZZZKeJjbMQ" points="[0, 8, 2, -28]$[0, 36, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LV4lUPQGEd-UZZZKeJjbMQ" id="(0.0784313725490196,0.8095238095238095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LV4lUfQGEd-UZZZKeJjbMQ" id="(0.503030303030303,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PnSwIPQGEd-UZZZKeJjbMQ" type="3002" source="_8u7jAPQFEd-UZZZKeJjbMQ" target="_n3YsYPQFEd-UZZZKeJjbMQ">
    <children xmi:type="notation:Node" xmi:id="_PnTXMPQGEd-UZZZKeJjbMQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PnTXMfQGEd-UZZZKeJjbMQ" x="-6" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PnTXMvQGEd-UZZZKeJjbMQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PnTXM_QGEd-UZZZKeJjbMQ" x="-2" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PnSwIfQGEd-UZZZKeJjbMQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PnSwIvQGEd-UZZZKeJjbMQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetClinic.ecore#//Visit/vet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PnSwI_QGEd-UZZZKeJjbMQ" points="[3, -2, 2, 45]$[3, -35, 2, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PnWagPQGEd-UZZZKeJjbMQ" id="(0.5271317829457365,0.046153846153846156)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PnWagfQGEd-UZZZKeJjbMQ" id="(0.574468085106383,0.8153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S6rMcPQGEd-UZZZKeJjbMQ" type="3002" source="_8u7jAPQFEd-UZZZKeJjbMQ" target="_ycrQEPQFEd-UZZZKeJjbMQ">
    <children xmi:type="notation:Node" xmi:id="_S6rMdPQGEd-UZZZKeJjbMQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S6rMdfQGEd-UZZZKeJjbMQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S6rzgPQGEd-UZZZKeJjbMQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S6rzgfQGEd-UZZZKeJjbMQ" x="-7" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S6rMcfQGEd-UZZZKeJjbMQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S6rMcvQGEd-UZZZKeJjbMQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PetClinic.ecore#//Visit/pet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S6rMc_QGEd-UZZZKeJjbMQ" points="[-3, 0, 57, 2]$[-58, 33, 2, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6tosPQGEd-UZZZKeJjbMQ" id="(0.031007751937984496,0.5538461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6tosfQGEd-UZZZKeJjbMQ" id="(0.9272727272727272,0.6391752577319587)"/>
  </edges>
</notation:Diagram>
