<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_aQuesLxqEeGZp5DeL12NNQ" type="EcoreTools" name="rooCommand" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_A334sLxtEeGZp5DeL12NNQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A34fwLxtEeGZp5DeL12NNQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A34fwbxtEeGZp5DeL12NNQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A34fwrxtEeGZp5DeL12NNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A34fw7xtEeGZp5DeL12NNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A34fxLxtEeGZp5DeL12NNQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A34fxbxtEeGZp5DeL12NNQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A34fxrxtEeGZp5DeL12NNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A34fx7xtEeGZp5DeL12NNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A34fyLxtEeGZp5DeL12NNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A334sbxtEeGZp5DeL12NNQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rooCommand.ecore#//eSubpackages"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A334srxtEeGZp5DeL12NNQ" x="126" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I7z58LxtEeGZp5DeL12NNQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_I70hALxtEeGZp5DeL12NNQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_I71IELxtEeGZp5DeL12NNQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_LSxxULxtEeGZp5DeL12NNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="rooCommand.ecore#//%rooCommand::RooModelCommand%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LSxxUbxtEeGZp5DeL12NNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Nv1CkLxtEeGZp5DeL12NNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="rooCommand.ecore#//%rooCommand::RooModelCommand%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nv1CkbxtEeGZp5DeL12NNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O3o_MLxtEeGZp5DeL12NNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="rooCommand.ecore#//%rooCommand::RooModelCommand%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O3o_MbxtEeGZp5DeL12NNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QFc2ILxtEeGZp5DeL12NNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="rooCommand.ecore#//%rooCommand::RooModelCommand%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QFc2IbxtEeGZp5DeL12NNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R1NjkLxtEeGZp5DeL12NNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="rooCommand.ecore#//%rooCommand::RooModelCommand%/@details.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R1NjkbxtEeGZp5DeL12NNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TyHVILxtEeGZp5DeL12NNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="rooCommand.ecore#//%rooCommand::RooModelCommand%/@details.5"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TyHVIbxtEeGZp5DeL12NNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WMmakLxtEeGZp5DeL12NNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="rooCommand.ecore#//%rooCommand::RooModelCommand%/@details.6"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WMmakbxtEeGZp5DeL12NNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YoOIcLxtEeGZp5DeL12NNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="rooCommand.ecore#//%rooCommand::RooModelCommand%/@details.7"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YoOIcbxtEeGZp5DeL12NNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_avpH8LxtEeGZp5DeL12NNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="rooCommand.ecore#//%rooCommand::RooModelCommand%/@details.8"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_avpH8bxtEeGZp5DeL12NNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ca03YLxtEeGZp5DeL12NNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="rooCommand.ecore#//%rooCommand::RooModelCommand%/@details.9"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ca03YbxtEeGZp5DeL12NNQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I71IEbxtEeGZp5DeL12NNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I71IErxtEeGZp5DeL12NNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I71IE7xtEeGZp5DeL12NNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I7z58bxtEeGZp5DeL12NNQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="rooCommand.ecore#//%rooCommand::RooModelCommand%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I7z58rxtEeGZp5DeL12NNQ" x="81" y="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eaXtQLxtEeGZp5DeL12NNQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eaYUULxtEeGZp5DeL12NNQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eaYUUbxtEeGZp5DeL12NNQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eaYUUrxtEeGZp5DeL12NNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eaYUU7xtEeGZp5DeL12NNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eaYUVLxtEeGZp5DeL12NNQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eaY7YLxtEeGZp5DeL12NNQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eaY7YbxtEeGZp5DeL12NNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eaY7YrxtEeGZp5DeL12NNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eaY7Y7xtEeGZp5DeL12NNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eaXtQbxtEeGZp5DeL12NNQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rooCommand.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eaXtQrxtEeGZp5DeL12NNQ" x="369" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fgGmQLxtEeGZp5DeL12NNQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_fgHNULxtEeGZp5DeL12NNQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_fgHNUbxtEeGZp5DeL12NNQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_iAGd0LxtEeGZp5DeL12NNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="rooCommand.ecore#//%rooCommand::RooEntityCommand%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iAGd0bxtEeGZp5DeL12NNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iwmGoLxtEeGZp5DeL12NNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="rooCommand.ecore#//%rooCommand::RooEntityCommand%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwmGobxtEeGZp5DeL12NNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j6yo4LxtEeGZp5DeL12NNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="rooCommand.ecore#//%rooCommand::RooEntityCommand%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j6yo4bxtEeGZp5DeL12NNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k3gIwLxtEeGZp5DeL12NNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="rooCommand.ecore#//%rooCommand::RooEntityCommand%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k3gIwbxtEeGZp5DeL12NNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mGAjQLxtEeGZp5DeL12NNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="rooCommand.ecore#//%rooCommand::RooEntityCommand%/@details.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mGAjQbxtEeGZp5DeL12NNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mm1_cLxtEeGZp5DeL12NNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="rooCommand.ecore#//%rooCommand::RooEntityCommand%/@details.5"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mm1_cbxtEeGZp5DeL12NNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nYYKELxtEeGZp5DeL12NNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="rooCommand.ecore#//%rooCommand::RooEntityCommand%/@details.6"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nYYKEbxtEeGZp5DeL12NNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_opDu0LxtEeGZp5DeL12NNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="rooCommand.ecore#//%rooCommand::RooEntityCommand%/@details.7"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_opDu0bxtEeGZp5DeL12NNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qNwbwLxtEeGZp5DeL12NNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="rooCommand.ecore#//%rooCommand::RooEntityCommand%/@details.8"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qNwbwbxtEeGZp5DeL12NNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rGYs4LxtEeGZp5DeL12NNQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="rooCommand.ecore#//%rooCommand::RooEntityCommand%/@details.9"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rGYs4bxtEeGZp5DeL12NNQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fgHNUrxtEeGZp5DeL12NNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fgHNU7xtEeGZp5DeL12NNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fgHNVLxtEeGZp5DeL12NNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fgGmQbxtEeGZp5DeL12NNQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="rooCommand.ecore#//%rooCommand::RooEntityCommand%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fgGmQrxtEeGZp5DeL12NNQ" x="342" y="99"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_aQuesbxqEeGZp5DeL12NNQ"/>
  <element xmi:type="ecore:EPackage" href="rooCommand.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_dx0fgLxtEeGZp5DeL12NNQ" type="3001" source="_I7z58LxtEeGZp5DeL12NNQ" target="_A334sLxtEeGZp5DeL12NNQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dx0fgbxtEeGZp5DeL12NNQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dx0fgrxtEeGZp5DeL12NNQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dx0fg7xtEeGZp5DeL12NNQ" points="[-8, -88, -1, 45]$[-57, -133, -50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s0ChgLxtEeGZp5DeL12NNQ" type="3001" source="_fgGmQLxtEeGZp5DeL12NNQ" target="_eaXtQLxtEeGZp5DeL12NNQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s0ChgbxtEeGZp5DeL12NNQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s0ChgrxtEeGZp5DeL12NNQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s0Chg7xtEeGZp5DeL12NNQ" points="[-6, -39, 1, 61]$[-6, -109, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0EWsLxtEeGZp5DeL12NNQ" id="(0.23529411764705882,0.2265193370165746)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0EWsbxtEeGZp5DeL12NNQ" id="(0.39215686274509803,0.7857142857142857)"/>
  </edges>
</notation:Diagram>
