		  
-- Roo log
query Ecore2Roo = Ecore!EPackage.allInstances() ->
    iterate(package; acc: String = '' | acc + package.toString() + '\n') -> println();
		
uses Enum;
uses Annotation;
uses Entity;

-- Project
helper context Ecore!EPackage def: toString(): String =
    if self.name <> 'ecore' then 
		'project ' +
	
		-- Roo structure and Persistence setup
		if self.eAnnotations -> isEmpty() then
			'--topLevelPackage ' + 'topLevelPackage'.getDefaultProperties() + '.' + self.name + '\n\n' +
			'persistence setup' + ' --provider ' + 'persistenceProvider'.getDefaultProperties() 
								 +	' --database ' + 'persistenceDatabase'.getDefaultProperties()
		else
			self.eAnnotations -> 
				iterate(annotation; acc: String = '' | acc + annotation.getRooDetails()) + '\n\n' +
			
			'persistence setup ' + self.eAnnotations ->
				iterate(annotation; acc: String = '' | acc + annotation.getModelCommand('persistence'))
		endif
		
		+ '\n\n' +
		
		-- 1. Enums
		self.eClassifiers -> select(c | c.oclIsTypeOf(Ecore!EEnum)) ->
			iterate(c; acc: String = '' | acc + c.toString() + '\n') +
		
		-- 2. Entities
		self.eClassifiers -> select(c | not c.oclIsTypeOf(Ecore!EEnum)) ->
			iterate(c; acc: String = '' | acc + c.toString() + '\n') + '\n' +
		
		-- 3. Attributes, references, etc.
		self.eClassifiers -> select(c | not c.oclIsTypeOf(Ecore!EEnum)) ->
			iterate(c; acc: String = '' | acc + c.featuresToString() + '\n') +
			
		-- System Roo commands
		if self.eAnnotations -> isEmpty() then
			'controllersAll'.getMapping() + ' ' + 'controllersAll'.getDefaultProperties()
		else
			self.eAnnotations -> 
				iterate(annotation; acc: String = '' | acc + annotation.getModelCommands(''))
		endif
		
		+ '\n\n' +
		
		-- Entities Roo commands
		self.eClassifiers -> select(class | not class.oclIsTypeOf(Ecore!EEnum)) ->
			iterate(class; acc: String = '' | 
				if not class.eAnnotations -> isEmpty() then
					acc + class.eAnnotations -> 
						iterate(annotation; accAn: String = '' | accAn + annotation.getModelCommands(class.name) + '\n')
				else ''
				endif)
		
    else ''
    endif;