library Enum;

-- Enumerations
helper context Ecore!EEnum def: toString(): String =
    'enum type --class ~.domain.' + self.name + 
	
	-- Roo details
	self.eAnnotations -> iterate(annotation; acc: String = '' | acc + annotation.getRooDetails()) + '\n' +
	
    self.eLiterals ->
        iterate(literal; acc: String = '' | acc + literal.toString() + '\n');

-- Enumeration literals
helper context Ecore!EEnumLiteral def: toString(): String =
    'enum constant --name ' + self.name +
	
	-- Roo details
	self.eAnnotations -> iterate(annotation; acc: String = '' | acc + annotation.getRooDetails());

-- Enumeration references
helper context Ecore!EEnum def: getRooType(feature: Ecore!EStructuralFeature ): String =
    'enum --type ~.domain.' + self.name; 
