--
-- Copyright 2010 jccastrejon, rosatzimba
--  
-- This file is part of Model2Roo.
--
-- Model2Roo is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- Model2Roo is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.

-- You should have received a copy of the GNU General Public License
-- along with Model2Roo.  If not, see <http://www.gnu.org/licenses/>.
--
library Enum;

-- Enumerations
helper context Ecore!EEnum def: toString(): String =
    'enum type --class ~.domain.' + self.name + 
	
	-- Roo details
	self.eAnnotations -> iterate(annotation; acc: String = '' | acc + annotation.getRooDetails()) + '\n' +
	
    self.eLiterals ->
        iterate(literal; acc: String = '' | acc + literal.toString() + '\n');

-- Enumeration literals
helper context Ecore!EEnumLiteral def: toString(): String =
    'enum constant --name ' + self.name +
	
	-- Roo details
	self.eAnnotations -> iterate(annotation; acc: String = '' | acc + annotation.getRooDetails());

-- Enumeration references
helper context Ecore!EEnum def: getRooType(feature: Ecore!EStructuralFeature ): String =
    'enum --type ~.domain.' + self.name; 
