source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jaxen.jar,\
               lib/jdom.jar,\
               lib/Model2Roo-1.0.jar,\
               lib/xalan.jar
