source.. = src/,\
           annotations/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/jaxen.jar,\
               lib/jdom.jar,\
               lib/xalan.jar

