Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model2Roo
Bundle-SymbolicName: mx.itesm.model2roo; singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: mx.itesm.model2roo.Activator
Bundle-Vendor: ITESM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2;bundle-version="3.0.0",
 org.eclipse.uml2.uml;bundle-version="3.1.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.m2m.atl;bundle-version="3.1.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.1.0",
 org.eclipse.m2m.atl.engine.vm;bundle-version="3.1.0",
 org.eclipse.m2m.atl.drivers.emf4atl;bundle-version="3.1.0",
 org.eclipse.m2m.atl.common;bundle-version="3.1.0",
 org.eclipse.ui.console;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jaxen.jar,
 lib/jdom.jar,
 lib/Model2Roo-1.0.jar,
 lib/xalan.jar,
 .
