// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-09-18 11:02:34
addon create advanced --topLevelPackage fr.imag.model2roo.addon.graph
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-09-18 11:03:22
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-09-18 11:09:23
// mvn clean install
osgi ps
osgi uninstall --bundleSymbolicName fr.imag.roo.addon.graph
osgi ps
osgi start --url file:///Users/jccastrejon/java/workspace_model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-09-18 11:10:34
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-12 14:29:58
osgi ps
// [failed] osgi uninstall --bundleSymbolicName fr.imag.roo.addon.graph
osgi ps
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi ps
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-12 14:32:13
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-12 14:42:26
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-12 14:42:36
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-12 14:42:50
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-12 14:44:22
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-12 14:44:38
osgi ps
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-12 14:44:53
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-12 14:56:07
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-12 14:56:18
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-12 15:07:55
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-12 15:08:05
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-12 15:11:07
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-12 15:11:14
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-12 15:15:34
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-12 15:15:43
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-12 15:27:49
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-12 15:27:57
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-12 15:29:58
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-12 15:30:06
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-13 18:17:34
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-13 18:17:46
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-13 18:41:24
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-13 18:41:32
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-13 18:45:50
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-13 18:45:59
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 11:17:13
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 11:17:26
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 11:19:49
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 11:19:59
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 15:43:08
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 15:43:20
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 15:47:00
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 15:47:08
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 15:49:55
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 15:50:02
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 15:57:29
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 15:57:36
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 16:00:05
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 16:00:12
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 16:03:17
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 16:03:24
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 17:38:54
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 17:39:00
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 17:47:46
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 17:47:52
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 17:52:52
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 17:52:58
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 17:55:31
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 17:55:37
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 17:58:48
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 17:58:54
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 18:02:46
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 18:02:51
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 18:05:54
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 18:05:59
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 18:08:02
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 18:08:09
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 18:09:10
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 18:09:16
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 18:14:30
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 18:14:35
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 18:16:35
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 18:16:41
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 18:18:54
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 18:18:59
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 18:22:05
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 18:22:11
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 18:25:32
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 18:25:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 18:29:42
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 18:29:48
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 18:32:08
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 18:32:13
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 18:33:52
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 18:33:57
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 19:51:05
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 19:51:12
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 20:42:37
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 20:42:43
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 20:44:59
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 20:45:04
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 21:13:32
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 21:13:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 21:21:12
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 21:21:18
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 23:19:00
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 23:19:06
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 23:24:05
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 23:24:11
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 23:26:28
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 23:26:34
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 23:27:38
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 23:27:43
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 23:33:31
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 23:33:34
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 23:33:54
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 23:34:00
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 23:40:42
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 23:40:49
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 23:42:34
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 23:42:40
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-14 23:51:24
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-14 23:51:31
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-15 11:40:13
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-15 11:40:18
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-15 11:42:57
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-15 11:43:03
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-15 11:45:55
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-15 11:46:01
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-15 11:49:48
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-15 11:49:53
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-15 13:18:45
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-15 13:18:50
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-15 14:48:33
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-15 14:48:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-15 15:12:15
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-15 15:12:21
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-20 10:37:46
// [failed] osgi uninstall --bundleSymbolicName fr.imag.roo.addon.graph
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-20 10:37:49
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-20 10:38:01
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-20 10:38:50
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-20 10:43:19
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-20 10:43:22
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-20 10:43:46
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-20 10:43:49
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-20 13:43:29
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-20 13:43:32
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-20 13:43:39
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-20 13:43:42
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-20 13:59:37
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-20 13:59:40
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-20 13:59:44
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-20 13:59:48
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-20 14:03:54
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-20 14:03:56
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-20 14:04:13
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-20 14:04:16
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-20 14:09:15
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-20 14:09:19
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-20 14:09:24
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-20 14:09:27
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-20 14:50:00
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-20 14:50:03
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-20 14:50:08
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-20 14:50:12
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-20 14:52:11
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-20 14:52:14
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-20 14:52:20
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-20 14:52:22
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-20 14:54:31
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-20 14:54:34
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-20 14:54:38
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-20 14:54:42
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-20 14:55:34
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-20 14:55:37
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-20 14:55:45
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-20 14:55:48
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-20 15:06:04
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-20 15:06:06
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-20 15:06:11
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-20 15:06:15
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-20 15:11:35
osgi uninstall --bundleSymbolicName fr.imag.model2roo.addon.graph
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-20 15:11:38
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-11-20 15:11:45
osgi start --url file:///Users/jccastrejon/git/model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-11-20 15:11:47
