// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-09-18 11:02:34
addon create advanced --topLevelPackage fr.imag.model2roo.addon.graph
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-09-18 11:03:22
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-09-18 11:09:23
osgi ps
osgi uninstall --bundleSymbolicName fr.imag.roo.addon.graph
osgi ps
osgi start --url file:///Users/jccastrejon/java/workspace_model2roo/fr.imag.model2roo.addon.graph/target/fr.imag.model2roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-09-18 11:10:34
